<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EjemploRelaciones">
  <ClassDiagramComponents>
    <Class name="Ej01Main" package="ej01" visibility="public" xPosition="2401.0" yPosition="603.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private" isStatic="true"/>
        <Field name="pps" type="PPServicios" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Perro" package="ej01.entidades" visibility="public" xPosition="2311.0" yPosition="1015.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="tamanio" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="raza"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="String" name="tama単o"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="getTama単o" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="String" name="raza"/>
        </Method>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="setTama単o" returnType="void" visibility="public">
          <Argument type="String" name="tama単o"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="ej01.entidades" visibility="public" xPosition="2762.0" yPosition="853.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="dni" type="Integer" visibility="private"/>
        <Field name="perro" type="Perro" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="Integer" name="dni"/>
          <Argument type="Perro" name="perro"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="getDni" returnType="Integer" visibility="public"/>
        <Method name="getPerro" returnType="Perro" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="Integer" name="dni"/>
        </Method>
        <Method name="setPerro" returnType="void" visibility="public">
          <Argument type="Perro" name="perro"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PPServicios" package="ej01.servicios" visibility="public" xPosition="2414.0" yPosition="809.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearPersona" returnType="Persona" visibility="public"/>
        <Method name="crearPerro" returnType="Perro" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ej02Main" package="ej02" visibility="public" xPosition="268.0" yPosition="266.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Juego" package="ej02.entidades" visibility="public" xPosition="1359.0" yPosition="1481.0">
      <Fields>
        <Field name="r" type="Revolver" visibility="private"/>
        <Field name="jugadores" type="List&lt;Jugador&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Revolver" name="r"/>
          <Argument type="List&lt;Jugador&gt;" name="jugadores"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getR" returnType="Revolver" visibility="public"/>
        <Method name="getJugadores" returnType="List&lt;Jugador&gt;" visibility="public"/>
        <Method name="setR" returnType="void" visibility="public">
          <Argument type="Revolver" name="r"/>
        </Method>
        <Method name="setJugadores" returnType="void" visibility="public">
          <Argument type="List&lt;Jugador&gt;" name="jugadores"/>
        </Method>
        <Method name="llenarJuego" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="js2"/>
          <Argument type="Revolver" name="r2"/>
        </Method>
        <Method name="ronda" returnType="boolean" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="ej02.entidades" visibility="public" xPosition="1626.0" yPosition="1871.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="isMojado" returnType="boolean" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="boolean" name="mojado"/>
        </Method>
        <Method name="disparo" returnType="boolean" visibility="public">
          <Argument type="Revolver" name="r"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Revolver" package="ej02.entidades" visibility="public" xPosition="1767.0" yPosition="1472.0">
      <Fields>
        <Field name="posicionActual" type="Integer" visibility="private"/>
        <Field name="posicionAgua" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="posicionActual"/>
          <Argument type="Integer" name="posicionAgua"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPosicionActual" returnType="Integer" visibility="public"/>
        <Method name="getPosicionAgua" returnType="Integer" visibility="public"/>
        <Method name="setPosicionActual" returnType="void" visibility="public">
          <Argument type="Integer" name="posicionActual"/>
        </Method>
        <Method name="setPosicionAgua" returnType="void" visibility="public">
          <Argument type="Integer" name="posicionAgua"/>
        </Method>
        <Method name="llenarRevolver" returnType="void" visibility="public"/>
        <Method name="mojar" returnType="boolean" visibility="public"/>
        <Method name="nextChorro" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ej03Main" package="ej03" visibility="public" xPosition="228.0" yPosition="1346.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Baraja" package="ej03.entidades" visibility="public" xPosition="337.0" yPosition="1913.0">
      <Fields>
        <Field name="cartas" type="ArrayList&lt;Carta&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="cartas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCartas" returnType="ArrayList&lt;Carta&gt;" visibility="public"/>
        <Method name="setCartas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Carta&gt;" name="cartas"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Carta" package="ej03.entidades" visibility="public" xPosition="337.0" yPosition="1542.0">
      <Fields>
        <Field name="numero" type="Integer" visibility="private"/>
        <Field name="palo" type="Palo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="numero"/>
          <Argument type="Palo" name="palo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumero" returnType="Integer" visibility="public"/>
        <Method name="getPalo" returnType="Palo" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="Integer" name="numero"/>
        </Method>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="Palo" name="palo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BarajaServicio" package="ej03.servicios" visibility="public" xPosition="57.0" yPosition="1799.0">
      <Fields>
        <Field name="mazoInicial" type="Baraja" visibility="private"/>
        <Field name="cartasEntregadas" type="Baraja" visibility="private"/>
        <Field name="leer" type="Scanner" visibility="private"/>
        <Field name="c" type="Collections" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearBaraja" returnType="Baraja" visibility="public"/>
        <Method name="barajar" returnType="void" visibility="public"/>
        <Method name="siguienteCarta" returnType="Carta" visibility="public"/>
        <Method name="cartasDisponibles" returnType="void" visibility="public"/>
        <Method name="darCartas" returnType="void" visibility="public"/>
        <Method name="cartasMonton" returnType="void" visibility="public"/>
        <Method name="mostrarBaraja" returnType="void" visibility="public"/>
        <Method name="menu" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EjC02Main" package="ejC02" visibility="public" xPosition="1637.0" yPosition="1325.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Asiento" package="ejC02.entidades" visibility="public" xPosition="1129.0" yPosition="853.0">
      <Fields>
        <Field name="ubicacion" type="String" visibility="private"/>
        <Field name="e" type="Espectador" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="ubicacion"/>
          <Argument type="Espectador" name="e"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getUbicacion" returnType="String" visibility="public"/>
        <Method name="getE" returnType="Espectador" visibility="public"/>
        <Method name="setUbicacion" returnType="void" visibility="public">
          <Argument type="String" name="ubicacion"/>
        </Method>
        <Method name="setE" returnType="void" visibility="public">
          <Argument type="Espectador" name="e"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cine" package="ejC02.entidades" visibility="public" xPosition="1105.0" yPosition="266.0">
      <Fields>
        <Field name="sala" type="Asiento" visibility="private"/>
        <Field name="asientosLibres" type="List&lt;String&gt;" visibility="private"/>
        <Field name="pelicula" type="Pelicula" visibility="private"/>
        <Field name="precio" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Asiento[][]" name="sala"/>
          <Argument type="List&lt;String&gt;" name="asientosLibres"/>
          <Argument type="Pelicula" name="pelicula"/>
          <Argument type="Integer" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSala" returnType="Asiento[][]" visibility="public"/>
        <Method name="getAsientosLibres" returnType="List&lt;String&gt;" visibility="public"/>
        <Method name="getPelicula" returnType="Pelicula" visibility="public"/>
        <Method name="getPrecio" returnType="Integer" visibility="public"/>
        <Method name="setSala" returnType="void" visibility="public">
          <Argument type="Asiento[][]" name="sala"/>
        </Method>
        <Method name="setAsientosLibres" returnType="void" visibility="public">
          <Argument type="List&lt;String&gt;" name="asientosLibres"/>
        </Method>
        <Method name="setPelicula" returnType="void" visibility="public">
          <Argument type="Pelicula" name="pelicula"/>
        </Method>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="Integer" name="precio"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Espectador" package="ejC02.entidades" visibility="public" xPosition="1537.0" yPosition="809.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="dinero" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="Integer" name="dinero"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="getDinero" returnType="Integer" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="setDinero" returnType="void" visibility="public">
          <Argument type="Integer" name="dinero"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Pelicula" package="ejC02.entidades" visibility="public" xPosition="520.0" yPosition="266.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="duracionEnMinutos" type="Integer" visibility="private"/>
        <Field name="edadMinima" type="Integer" visibility="private"/>
        <Field name="Director" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="Integer" name="duracionEnMinutos"/>
          <Argument type="Integer" name="edadMinima"/>
          <Argument type="String" name="Director"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="getDuracionEnMinutos" returnType="Integer" visibility="public"/>
        <Method name="getEdadMinima" returnType="Integer" visibility="public"/>
        <Method name="getDirector" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="setDuracionEnMinutos" returnType="void" visibility="public">
          <Argument type="Integer" name="duracionEnMinutos"/>
        </Method>
        <Method name="setEdadMinima" returnType="void" visibility="public">
          <Argument type="Integer" name="edadMinima"/>
        </Method>
        <Method name="setDirector" returnType="void" visibility="public">
          <Argument type="String" name="Director"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="CineServicio" package="ejC02.servicios" visibility="public" xPosition="1655.0" yPosition="342.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="abrirCine" returnType="Cine" visibility="public"/>
        <Method name="modificarCine" returnType="Cine" visibility="public">
          <Argument type="Cine" name="c"/>
        </Method>
        <Method name="crearPosiblesEspectadores" returnType="ArrayList&lt;Espectador&gt;" visibility="public"/>
        <Method name="recibirPosiblesEspectadores" returnType="Cine" visibility="public">
          <Argument type="Cine" name="c"/>
          <Argument type="ArrayList&lt;Espectador&gt;" name="interesados"/>
        </Method>
        <Method name="verSala" returnType="void" visibility="public">
          <Argument type="Cine" name="c"/>
        </Method>
        <Method name="revisarEspectadores" returnType="void" visibility="public">
          <Argument type="Cine" name="c"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="Palo" package="ej03.enums" visibility="public" xPosition="70.0" yPosition="1542.0">
      <Literals>
        <Literal name="ESPADA"/>
        <Literal name="BASTO"/>
        <Literal name="ORO"/>
        <Literal name="COPA"/>
      </Literals>
    </Enum>
    <Enum name="Columna" package="ejC02.enums" visibility="public" xPosition="861.0" yPosition="853.0">
      <Literals>
        <Literal name="A"/>
        <Literal name="B"/>
        <Literal name="C"/>
        <Literal name="D"/>
        <Literal name="E"/>
        <Literal name="F"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="perro" source="ej01.entidades.Persona" target="ej01.entidades.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sala" source="ejC02.entidades.Cine" target="ejC02.entidades.Asiento" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="ejC02.entidades.Asiento" target="ejC02.enums.Columna" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="palo" source="ej03.entidades.Carta" target="ej03.enums.Palo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej01.entidades.Persona" target="ej01.entidades.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pps" source="ej01.Ej01Main" target="ej01.servicios.PPServicios" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejC02.entidades.Cine" target="ejC02.entidades.Pelicula" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej02.entidades.Jugador" target="ej02.entidades.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="jugadores" source="ej02.entidades.Juego" target="ej02.entidades.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Jugador&gt;"/>
    <UseRelation source="ejC02.servicios.CineServicio" target="ejC02.entidades.Cine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej03.servicios.BarajaServicio" target="ej03.entidades.Baraja" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej02.entidades.Juego" target="ej02.entidades.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cartas" source="ej03.entidades.Baraja" target="ej03.entidades.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
    <UseRelation source="ejC02.entidades.Cine" target="ejC02.entidades.Asiento" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej02.entidades.Juego" target="ej02.entidades.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej03.entidades.Carta" target="ej03.enums.Palo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mazoInicial" source="ej03.servicios.BarajaServicio" target="ej03.entidades.Baraja" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej01.servicios.PPServicios" target="ej01.entidades.Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pelicula" source="ejC02.entidades.Cine" target="ejC02.entidades.Pelicula" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej03.servicios.BarajaServicio" target="ej03.entidades.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="r" source="ej02.entidades.Juego" target="ej02.entidades.Revolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejC02.entidades.Asiento" target="ejC02.entidades.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="e" source="ejC02.entidades.Asiento" target="ejC02.entidades.Espectador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej03.entidades.Baraja" target="ej03.entidades.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej01.servicios.PPServicios" target="ej01.entidades.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cartasEntregadas" source="ej03.servicios.BarajaServicio" target="ej03.entidades.Baraja" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ejC02.servicios.CineServicio" target="ejC02.entidades.Espectador" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
