<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-package class diagram">
  <ClassDiagramComponents>
    <Class name="PPServicios" package="ej01.servicios" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearPersona" returnType="Persona1" visibility="public"/>
        <Method name="crearPerro" returnType="Perro1" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Perro" package="ej01.entidades" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="tamanio" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="raza"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="String" name="tamaño"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="getTamaño" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setRaza" returnType="String" visibility="public">
          <Argument type="String" name="raza"/>
        </Method>
        <Method name="setEdad" returnType="Integer" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="setTamaño" returnType="String" visibility="public">
          <Argument type="String" name="tamaño"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="ej01.entidades" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="dni" type="Integer" visibility="private"/>
        <Field name="perro" type="Perro1" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="Integer" name="dni"/>
          <Argument type="Perro" name="perro"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="getDni" returnType="Integer" visibility="public"/>
        <Method name="getPerro" returnType="Perro1" visibility="public"/>
        <Method name="setNombre" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setApellido" returnType="String" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="setEdad" returnType="Integer" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="setDni" returnType="Integer" visibility="public">
          <Argument type="Integer" name="dni"/>
        </Method>
        <Method name="setPerro" returnType="Perro" visibility="public">
          <Argument type="Perro" name="perro"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ej01Main" package="ej01" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private" isStatic="true"/>
        <Field name="pps" type="PPServicios1" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Perro1" package="ej01.entidades" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="tamanio" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="raza"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="String" name="tamaño"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getRaza" returnType="String" visibility="public"/>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="getTamaño" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setRaza" returnType="String" visibility="public">
          <Argument type="String" name="raza"/>
        </Method>
        <Method name="setEdad" returnType="Integer" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="setTamaño" returnType="String" visibility="public">
          <Argument type="String" name="tamaño"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona1" package="ej01.entidades" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="Integer" visibility="private"/>
        <Field name="dni" type="Integer" visibility="private"/>
        <Field name="perro" type="Perro" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="Integer" name="edad"/>
          <Argument type="Integer" name="dni"/>
          <Argument type="Perro" name="perro"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="getEdad" returnType="Integer" visibility="public"/>
        <Method name="getDni" returnType="Integer" visibility="public"/>
        <Method name="getPerro" returnType="Perro" visibility="public"/>
        <Method name="setNombre" returnType="String" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setApellido" returnType="String" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="setEdad" returnType="Integer" visibility="public">
          <Argument type="Integer" name="edad"/>
        </Method>
        <Method name="setDni" returnType="Integer" visibility="public">
          <Argument type="Integer" name="dni"/>
        </Method>
        <Method name="setPerro" returnType="Perro" visibility="public">
          <Argument type="Perro" name="perro"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PPServicios1" package="ej01.servicios" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearPersona" returnType="Persona" visibility="public"/>
        <Method name="crearPerro" returnType="Perro" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="pps" source="ej01.Ej01Main" target="ej01.servicios.PPServicios" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej01.servicios.PPServicios" target="ej01.entidades.Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="perro" source="ej01.entidades.Persona" target="ej01.entidades.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej01.entidades.Persona" target="ej01.entidades.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ej01.servicios.PPServicios" target="ej01.entidades.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
