<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RelacionesJava">
  <ClassDiagramComponents>
    <Class name="Baraja" package="relacionesjava.Entities" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="mazo" type="ArrayList&lt;Naipe&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Naipe&gt;" name="mazo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMazo" returnType="ArrayList&lt;Naipe&gt;" visibility="public"/>
        <Method name="setMazo" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Naipe&gt;" name="mazo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Blank" package="relacionesjava.Entities" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="firingResult" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getFiringResult" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Bullet" package="relacionesjava.Entities" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="firingResult" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getFiringResult" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cylinder" package="relacionesjava.Entities" visibility="public" xPosition="790.0" yPosition="941.0">
      <Fields>
        <Field name="cylinder" type="ArrayList&lt;Object&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Object&gt;" name="ammo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCylinder" returnType="ArrayList&lt;Object&gt;" visibility="public"/>
        <Method name="setCylinder" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Object&gt;" name="cylinder"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="JuegoRuleta" package="relacionesjava.Entities" visibility="public" xPosition="1124.0" yPosition="1301.0">
      <Fields>
        <Field name="players" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
        <Field name="tool" type="Revolver" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="players"/>
          <Argument type="Revolver" name="tool"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPlayers" returnType="ArrayList&lt;Jugador&gt;" visibility="public"/>
        <Method name="setPlayers" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="players"/>
        </Method>
        <Method name="getTool" returnType="Revolver" visibility="public"/>
        <Method name="setTool" returnType="void" visibility="public">
          <Argument type="Revolver" name="tool"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Jugador" package="relacionesjava.Entities" visibility="public" xPosition="1566.0" yPosition="1263.0">
      <Fields>
        <Field name="id" type="int" visibility="public"/>
        <Field name="playerName" type="String" visibility="public"/>
        <Field name="dead" type="boolean" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="playerName"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="playerName"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
        <Method name="getPlayerName" returnType="String" visibility="public"/>
        <Method name="setPlayerName" returnType="void" visibility="public">
          <Argument type="String" name="playerName"/>
        </Method>
        <Method name="isDead" returnType="boolean" visibility="public"/>
        <Method name="setDead" returnType="void" visibility="public">
          <Argument type="boolean" name="dead"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Naipe" package="relacionesjava.Entities" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="palo" type="String" visibility="private"/>
        <Field name="valor" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="palo"/>
          <Argument type="int" name="valor"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPalo" returnType="String" visibility="public"/>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="String" name="palo"/>
        </Method>
        <Method name="getValor" returnType="int" visibility="public"/>
        <Method name="setValor" returnType="void" visibility="public">
          <Argument type="int" name="valor"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Perro" package="relacionesjava.Entities" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="raza" type="RazaPerro" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="tamanio" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="tamaño"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="RazaPerro" name="raza"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="tamaño"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getRaza" returnType="RazaPerro" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="RazaPerro" name="raza"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getTamaño" returnType="String" visibility="public"/>
        <Method name="setTamaño" returnType="void" visibility="public">
          <Argument type="String" name="tamaño"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="relacionesjava.Entities" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="mascota" type="Perro" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="int" name="dni"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="int" name="dni"/>
          <Argument type="Perro" name="mascota"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="getMascota" returnType="Perro" visibility="public"/>
        <Method name="setMascota" returnType="void" visibility="public">
          <Argument type="Perro" name="mascota"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Revolver" package="relacionesjava.Entities" visibility="public" xPosition="579.0" yPosition="1244.0">
      <Fields>
        <Field name="ammo" type="Cylinder" visibility="private"/>
        <Field name="name" type="MarcaRevolver" visibility="private"/>
        <Field name="chambered" type="Object[]" visibility="private"/>
        <Field name="posBullet" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Cylinder" name="ammo"/>
          <Argument type="MarcaRevolver" name="name"/>
          <Argument type="Object[]" name="chambered"/>
          <Argument type="int" name="posBullet"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAmmo" returnType="Cylinder" visibility="public"/>
        <Method name="setAmmo" returnType="void" visibility="public">
          <Argument type="Cylinder" name="ammo"/>
        </Method>
        <Method name="getName" returnType="MarcaRevolver" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="MarcaRevolver" name="name"/>
        </Method>
        <Method name="getChambered" returnType="Object[]" visibility="public"/>
        <Method name="setChambered" returnType="void" visibility="public">
          <Argument type="Object[]" name="chambered"/>
        </Method>
        <Method name="getPosBullet" returnType="int" visibility="public"/>
        <Method name="setPosBullet" returnType="void" visibility="public">
          <Argument type="int" name="posBullet"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="JavaRelacionesEj01" package="relacionesjava" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JavaRelacionesEj02" package="relacionesjava" visibility="public" xPosition="1520.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JavaRelacionesEj03" package="relacionesjava" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BarajaService" package="relacionesjava.Services" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="creaBaraja" returnType="Baraja" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ComparadorPersona" package="relacionesjava.Utilities" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields>
        <Field name="compararNombres" type="Comparator&lt;Persona&gt;" visibility="public" isStatic="true"/>
        <Field name="compararApellido" type="Comparator&lt;Persona&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Enum name="MarcaRevolver" package="relacionesjava.Enum" visibility="public" xPosition="596.0" yPosition="941.0">
      <Literals>
        <Literal name="COLT"/>
        <Literal name="SMITH_WESSON"/>
        <Literal name="TAURUS"/>
        <Literal name="RUGER"/>
        <Literal name="ASTRA"/>
      </Literals>
    </Enum>
    <Enum name="RazaPerro" package="relacionesjava.Enum" visibility="public" xPosition="920.0" yPosition="420.0">
      <Literals>
        <Literal name="CORGI"/>
        <Literal name="PITBULL"/>
        <Literal name="BULLSQUID"/>
        <Literal name="HOUNDEYE"/>
        <Literal name="BULLMASTIFF"/>
        <Literal name="BLOODHOUND"/>
        <Literal name="CHIHUAHUA"/>
        <Literal name="DALMATA"/>
        <Literal name="DOBERMAN"/>
        <Literal name="GREYHOUND"/>
        <Literal name="ENTLEBUCHER"/>
        <Literal name="PASTOR_ALEMAN"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="players" source="relacionesjava.Entities.JuegoRuleta" target="relacionesjava.Entities.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <UseRelation source="relacionesjava.Entities.Revolver" target="relacionesjava.Enum.MarcaRevolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="compararNombres" source="relacionesjava.Utilities.ComparadorPersona" target="relacionesjava.Entities.Persona" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="relacionesjava.Entities.Persona" target="relacionesjava.Entities.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="relacionesjava.Entities.JuegoRuleta" target="relacionesjava.Entities.Jugador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="relacionesjava.Entities.Baraja" target="relacionesjava.Entities.Naipe" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ammo" source="relacionesjava.Entities.Revolver" target="relacionesjava.Entities.Cylinder" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="relacionesjava.Entities.Perro" target="relacionesjava.Enum.RazaPerro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="compararApellido" source="relacionesjava.Utilities.ComparadorPersona" target="relacionesjava.Entities.Persona" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="raza" source="relacionesjava.Entities.Perro" target="relacionesjava.Enum.RazaPerro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="relacionesjava.Entities.Revolver" target="relacionesjava.Entities.Cylinder" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mascota" source="relacionesjava.Entities.Persona" target="relacionesjava.Entities.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="relacionesjava.Entities.JuegoRuleta" target="relacionesjava.Entities.Revolver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="name" source="relacionesjava.Entities.Revolver" target="relacionesjava.Enum.MarcaRevolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="tool" source="relacionesjava.Entities.JuegoRuleta" target="relacionesjava.Entities.Revolver" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="relacionesjava.Services.BarajaService" target="relacionesjava.Entities.Baraja" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mazo" source="relacionesjava.Entities.Baraja" target="relacionesjava.Entities.Naipe" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Naipe&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
