<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RelacionesJava">
  <ClassDiagramComponents>
    <Class name="Perro" package="relacionesjava.Entities" visibility="public" xPosition="61.0" yPosition="372.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="raza" type="RazaPerro" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="tamanio" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="tamaño"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="RazaPerro" name="raza"/>
          <Argument type="int" name="edad"/>
          <Argument type="String" name="tamaño"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getRaza" returnType="RazaPerro" visibility="public"/>
        <Method name="setRaza" returnType="void" visibility="public">
          <Argument type="RazaPerro" name="raza"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getTamaño" returnType="String" visibility="public"/>
        <Method name="setTamaño" returnType="void" visibility="public">
          <Argument type="String" name="tamaño"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="relacionesjava.Entities" visibility="public" xPosition="450.0" yPosition="315.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="dni" type="int" visibility="private"/>
        <Field name="mascota" type="Perro" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="int" name="dni"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="int" name="edad"/>
          <Argument type="int" name="dni"/>
          <Argument type="Perro" name="mascota"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="getDni" returnType="int" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="int" name="dni"/>
        </Method>
        <Method name="getMascota" returnType="Perro" visibility="public"/>
        <Method name="setMascota" returnType="void" visibility="public">
          <Argument type="Perro" name="mascota"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="JavaRelacionesEj01" package="relacionesjava" visibility="public" xPosition="319.0" yPosition="39.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ComparadorPersona" package="relacionesjava.Utilities" visibility="public" xPosition="577.0" yPosition="39.0">
      <Fields>
        <Field name="compararNombres" type="Comparator&lt;Persona&gt;" visibility="public" isStatic="true"/>
        <Field name="compararApellido" type="Comparator&lt;Persona&gt;" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Enum name="RazaPerro" package="relacionesjava.Enum" visibility="public" xPosition="61.0" yPosition="39.0">
      <Literals>
        <Literal name="CORGI"/>
        <Literal name="PITBULL"/>
        <Literal name="BULLSQUID"/>
        <Literal name="HOUNDEYE"/>
        <Literal name="BULLMASTIFF"/>
        <Literal name="BLOODHOUND"/>
        <Literal name="CHIHUAHUA"/>
        <Literal name="DALMATA"/>
        <Literal name="DOBERMAN"/>
        <Literal name="GREYHOUND"/>
        <Literal name="ENTLEBUCHER"/>
        <Literal name="PASTOR_ALEMAN"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="compararApellido" source="relacionesjava.Utilities.ComparadorPersona" target="relacionesjava.Entities.Persona" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="compararNombres" source="relacionesjava.Utilities.ComparadorPersona" target="relacionesjava.Entities.Persona" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="raza" source="relacionesjava.Entities.Perro" target="relacionesjava.Enum.RazaPerro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mascota" source="relacionesjava.Entities.Persona" target="relacionesjava.Entities.Perro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="relacionesjava.Entities.Perro" target="relacionesjava.Enum.RazaPerro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="relacionesjava.Entities.Persona" target="relacionesjava.Entities.Perro" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
