<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Libreria">
  <ClassDiagramComponents>
    <Class name="Autor" package="Libreria.Entidades" visibility="public" xPosition="160.0" yPosition="285.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="alta" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="boolean" name="alta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isAlta" returnType="boolean" visibility="public"/>
        <Method name="setAlta" returnType="void" visibility="public">
          <Argument type="boolean" name="alta"/>
        </Method>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Editorial" package="Libreria.Entidades" visibility="public" xPosition="582.0" yPosition="285.0">
      <Fields>
        <Field name="id" type="Integer" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="alta" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="boolean" name="alta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="isAlta" returnType="boolean" visibility="public"/>
        <Method name="setAlta" returnType="void" visibility="public">
          <Argument type="boolean" name="alta"/>
        </Method>
        <Method name="getId" returnType="Integer" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Libro" package="Libreria.Entidades" visibility="public" xPosition="44.0" yPosition="702.0">
      <Fields>
        <Field name="isbn" type="Long" visibility="private"/>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="anio" type="Integer" visibility="private"/>
        <Field name="ejemplares" type="Integer" visibility="private"/>
        <Field name="ejemplaresPrestados" type="Integer" visibility="private"/>
        <Field name="ejemplaresRestantes" type="Integer" visibility="private"/>
        <Field name="alta" type="boolean" visibility="private"/>
        <Field name="autor" type="Autor" visibility="private"/>
        <Field name="editorial" type="Editorial" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Long" name="isbn"/>
          <Argument type="String" name="titulo"/>
          <Argument type="Integer" name="anio"/>
          <Argument type="Integer" name="ejemplares"/>
          <Argument type="Integer" name="ejemplaresPrestados"/>
          <Argument type="Integer" name="ejemplaresRestantes"/>
          <Argument type="boolean" name="alta"/>
          <Argument type="Autor" name="autor"/>
          <Argument type="Editorial" name="editorial"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIsbn" returnType="Long" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="Long" name="isbn"/>
        </Method>
        <Method name="getTitulo" returnType="String" visibility="public"/>
        <Method name="setTitulo" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
        </Method>
        <Method name="getAnio" returnType="Integer" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="Integer" name="anio"/>
        </Method>
        <Method name="getEjemplares" returnType="Integer" visibility="public"/>
        <Method name="setEjemplares" returnType="void" visibility="public">
          <Argument type="Integer" name="ejemplares"/>
        </Method>
        <Method name="getEjemplaresPrestados" returnType="Integer" visibility="public"/>
        <Method name="setEjemplaresPrestados" returnType="void" visibility="public">
          <Argument type="Integer" name="ejemplaresPrestados"/>
        </Method>
        <Method name="getEjemplaresRestantes" returnType="Integer" visibility="public"/>
        <Method name="setEjemplaresRestantes" returnType="void" visibility="public">
          <Argument type="Integer" name="ejemplaresRestantes"/>
        </Method>
        <Method name="isAlta" returnType="boolean" visibility="public"/>
        <Method name="setAlta" returnType="void" visibility="public">
          <Argument type="boolean" name="alta"/>
        </Method>
        <Method name="getAutor" returnType="Autor" visibility="public"/>
        <Method name="setAutor" returnType="void" visibility="public">
          <Argument type="Autor" name="autor"/>
        </Method>
        <Method name="getEditorial" returnType="Editorial" visibility="public"/>
        <Method name="setEditorial" returnType="void" visibility="public">
          <Argument type="Editorial" name="editorial"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="object"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Libreria" package="Libreria" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AutorDAO" package="Libreria.Persistencia" visibility="public" xPosition="1260.0" yPosition="202.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="DAO" package="Libreria.Persistencia" visibility="public" xPosition="988.0" yPosition="272.0">
      <Fields>
        <Field name="EMF" type="EntityManagerFactory" visibility="protected" isFinal="true"/>
        <Field name="em" type="EntityManager" visibility="protected"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="conectar" returnType="void" visibility="protected"/>
        <Method name="desconectar" returnType="void" visibility="protected"/>
        <Method name="guardar" returnType="void" visibility="protected">
          <Argument type="T" name="objeto"/>
        </Method>
        <Method name="editar" returnType="void" visibility="protected">
          <Argument type="T" name="objeto"/>
        </Method>
        <Method name="eliminar" returnType="void" visibility="protected">
          <Argument type="T" name="objeto"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EditorialDAO" package="Libreria.Persistencia" visibility="public" xPosition="1260.0" yPosition="445.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="LibroDAO" package="Libreria.Persistencia" visibility="public" xPosition="1260.0" yPosition="339.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="AutorService" package="Libreria.Servicios" visibility="public" xPosition="704.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="EditorialService" package="Libreria.Servicios" visibility="public" xPosition="704.0" yPosition="189.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="LibroService" package="Libreria.Servicios" visibility="public" xPosition="704.0" yPosition="106.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Libreria.Persistencia.EditorialDAO" target="Libreria.Persistencia.DAO"/>
    <UseRelation source="Libreria.Entidades.Libro" target="Libreria.Entidades.Editorial" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="autor" source="Libreria.Entidades.Libro" target="Libreria.Entidades.Autor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="editorial" source="Libreria.Entidades.Libro" target="Libreria.Entidades.Editorial" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Libreria.Persistencia.AutorDAO" target="Libreria.Persistencia.DAO"/>
    <IsRelation name="is" source="Libreria.Persistencia.LibroDAO" target="Libreria.Persistencia.DAO"/>
    <UseRelation source="Libreria.Entidades.Libro" target="Libreria.Entidades.Autor" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
